worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    server container1:8080;
    server container2:8080;
    server container3:8080;
    server container4:8080;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend;
    }
  }

  server {
    listen 443;
    server_name localhost;

    location / {
      proxy_pass http://backend;
    }
  }
}
